# вагоны электрички пронумерованы с 1 иногда с начала, иногда с конца, зависит от того куда движется.
# витя сел в i-вагон от головы поезда и обнаружил что его вагон имеет номер j
# хочет определить сколько всего вагонов в электричке. Напишите программу, которая это сделает или сообщит что без доп.информации невозможно.
# ввод 3 4
# вывод 6
i = int(input('в какой по счету вагон вошел Витя?: '))
j = int(input('Что написано на вагоне?: '))
if i==j:
    print('задачу не решить')
else:
    print(i+j-1)