# в школе 3 новых класса и надо новые парты. за каждой партой пара учеников.количество учеников известно. выведите наименьшее число парт, которое нужно
# ввод 20 21 22
# вывод 32
n = int(input('количество учеников в первом классе: '))
m = int(input('количество учеников во втором классе: '))
k = int(input('количество учеников в третьем классе: '))
print(-(-n//2 + -m//2 + -k//2))
