# дано натуральное число. Определить является ли год с данным числом високосным. Если да то вывод YES, иначе NO
# по календарю если номер кратен 4 но не кратен 100 и если кратен 400
# ввод 2016
# вывод YES
y = int(input('Введите год: '))
if (y%4 == 0 and y%100 != 0) or y%400 == 0:
    print("YES")
else:
    print("No")