# машина проезжает в день 700км.  сколько дней надо на маршрут 750км
n = int(input('за день можно проезжать: '))
m = int(input('маршрут длиной: '))
print('на выполнение маршрута понадобится:', -(-m//n))
