# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2 k), не превосходящие числа N
# 10 -> 1 2 4 8
N = int(input('Введите число:'))
i = 0
while pow(2, i) <= N:
    print(pow(2, i), end=' ')
    i += 1
