# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 6
#  -> 5
N = int(input("Введите N: "))
list = [int(input("Введите элемент массива:")) for i in range(N)]
print(list)
X = int(input("Введите искомое число X: "))
Z = list[0] # число, ближайшее к искомому, изначально первому числу списка приравняем
for i in list:
    if abs(X - i) < abs(X - Z):
        Z = i
print(f"Ближайшим к заданному: {X} является {Z}")