# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first = int(input("Введите первый элемент: "))
differense = int(input("Введите разность между элементами: "))
n = int(input("Введите количество элементов: "))
array = [i for i in range(first, first + (n-1)*differense + 1, differense)]
print(array)